version: "3.9"
services:
  db:
    image: postgres:16
    container_name: xyric_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: xyric
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    command:
      [
        "postgres",
        "-c",
        "shared_buffers=256MB",
        "-c",
        "max_connections=200",
        "-c",
        "maintenance_work_mem=128MB",
        "-c",
        "effective_cache_size=1GB",
      ]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10

  pgadmin:
    image: dpage/pgadmin4
    container_name: xyric_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@xyric.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80" # access via http://localhost:5050
    depends_on:
      - db

volumes:
  db_data:
